CONS_CSV_DENTAL_CLM_DTL_SEQ_NO
CONS_CSV_DENTAL_CLM_HX_ID
ADJT_REPRC_CLM_NO_TXT
AK_SUBMT_SVC_LN_NO
AK_UCK_ID
AK_UCK_ID_PREFIX_CD
AK_UCK_ID_SEGMENT_NO
APLN...
ASRG_ENTY_TYP_QLFR_CD
ASRG_FST_NM
ASRG_ID
ASRG_ID_QLFR_CD
ASRG_LST_NM
ASRG_MID_NM
ASRG_NM_SFX_TXT
ASRG_OTPY_PRM_01_ID
ASRG_OTPY_PRM_02_ID
ASRG_OTPY_PRM_03_ID
ASRG_OTPY_PRM_04_ID
ASRG_OTPY_PRM_05_ID
ASRG_OTPY_PRM_06_ID
ASRG_OTPY_PRM_07_ID
ASRG_OTPY_PRM_08_ID
ASRG_OTPY_PRM_09_ID
ASRG_OTPY_PRM_10_ID
ASRG_OTPY_PRM_11_ID
ASRG_OTPY_PRM_12_ID
ASRG_OTPY_PRM_13_ID
ASRG_OTPY_PRM_14_ID
ASRG_OTPY_PRM_15_ID
ASRG_OTPY_PRM_16_ID
ASRG_OTPY_PRM_17_ID
ASRG_OTPY_PRM_18_ID
ASRG_OTPY_PRM_19_ID
ASRG_OTPY_PRM_20_ID
ASRG_SCDID_QLFR_01_CD
ASRG_SCDID_QLFR_02_CD
ASRG_SCDID_QLFR_03_CD
ASRG_SCDID_QLFR_04_CD
ASRG_SCDID_QLFR_05_CD
ASRG_SCDID_QLFR_06_CD
ASRG_SCDID_QLFR_07_CD
ASRG_SCDID_QLFR_08_CD
ASRG_SCDID_QLFR_09_CD
ASRG_SCDID_QLFR_10_CD
ASRG_SCDID_QLFR_11_CD
ASRG_SCDID_QLFR_12_CD
ASRG_SCDID_QLFR_13_CD
ASRG_SCDID_QLFR_14_CD
ASRG_SCDID_QLFR_15_CD
ASRG_SCDID_QLFR_16_CD
ASRG_SCDID_QLFR_17_CD
ASRG_SCDID_QLFR_18_CD
ASRG_SCDID_QLFR_19_CD
ASRG_SCDID_QLFR_20_CD
ASRG_SNDRY_01_ID
ASRG_SNDRY_02_ID
ASRG_SNDRY_03_ID
ASRG_SNDRY_04_ID
ASRG_SNDRY_05_ID
ASRG_SNDRY_06_ID
ASRG_SNDRY_07_ID
ASRG_SNDRY_08_ID
ASRG_SNDRY_09_ID
ASRG_SNDRY_10_ID
ASRG_SNDRY_11_ID
ASRG_SNDRY_12_ID
ASRG_SNDRY_13_ID
ASRG_SNDRY_14_ID
ASRG_SNDRY_15_ID
ASRG_SNDRY_16_ID
ASRG_SNDRY_17_ID
ASRG_SNDRY_18_ID
ASRG_SNDRY_19_ID
ASRG_SNDRY_20_ID
ASRG_TXNMY_CD
ASSIGNED_LN_NO
CLAIM_FORMAT_CD
CLM_PRIC_METHODOLOGY_CD
CLM_PRIC_PROD_SVC_ID
CLM_PRIC_PROD_SVC_ID_QLFR_CD
CLM_TYP_CD
CONTRACT_AMT
CONTRACT_CD
CONTRACT_PCT
CONTRACT_TYP_CD
CONTRACT_VER_ID
DIAG_CD_POINTER_01_CD
DIAG_CD_POINTER_02_CD
DIAG_CD_POINTER_03_CD
DIAG_CD_POINTER_04_CD
FILE_INFO_01_TXT
FILE_INFO_02_TXT
FILE_INFO_03_TXT
FILE_INFO_04_TXT
FILE_INFO_05_TXT
FILE_INFO_06_TXT
FILE_INFO_07_TXT
FILE_INFO_08_TXT
FILE_INFO_09_TXT
FILE_INFO_10_TXT
LN_ITEM_CHG_AMT
LN_ITEM_CTL_NO_TXT
ORAL_CAVITY_DESIGNATION_01_CD
ORAL_CAVITY_DESIGNATION_02_CD
ORAL_CAVITY_DESIGNATION_03_CD
ORAL_CAVITY_DESIGNATION_04_CD
ORAL_CAVITY_DESIGNATION_05_CD
OTPY_PRM_01_ID
OTPY_PRM_02_ID
OTPY_PRM_03_ID
OTPY_PRM_04_ID
OTPY_PRM_05_ID
PLCY_COMPLIANCE_CD
POS_CD
PRED_OF_BNFT_01_ID
PRED_OF_BNFT_02_ID
PRED_OF_BNFT_03_ID
PRED_OF_BNFT_04_ID
PRED_OF_BNFT_05_ID
PRED_OTPY_PRM_01_ID
PRED_OTPY_PRM_02_ID
PRED_OTPY_PRM_03_ID
PRED_OTPY_PRM_04_ID
PRED_OTPY_PRM_05_ID
PROC_CD
PROC_CD_DESC
PROC_CD_MODIFIER_01_CD
PROC_CD_MODIFIER_02_CD
PROC_CD_MODIFIER_03_CD
PROC_CD_MODIFIER_04_CD
PROC_CNT
PROD_SVC_ID_QLFR_CD
PROSTHESIS_CROWN_OR_INLAY_CD
PRR_AUTH_01_ID
PRR_AUTH_02_ID
PRR_AUTH_03_ID
PRR_AUTH_04_ID
PRR_AUTH_05_ID
PRR_AUTH_OTPY_PRM_01_ID
PRR_AUTH_OTPY_PRM_02_ID
PRR_AUTH_OTPY_PRM_03_ID
PRR_AUTH_OTPY_PRM_04_ID
PRR_AUTH_OTPY_PRM_05_ID
PRR_AUTH_OTPY_PRMID_QLFR_01_CD
PRR_AUTH_OTPY_PRMID_QLFR_02_CD
PRR_AUTH_OTPY_PRMID_QLFR_03_CD
PRR_AUTH_OTPY_PRMID_QLFR_04_CD
PRR_AUTH_OTPY_PRMID_QLFR_05_CD
PRR_PLCMT_DT
PRR_PLCMT_DT_QLFR_CD
REF_NO_01_TXT
REF_NO_02_TXT
REF_NO_03_TXT
REF_NO_04_TXT
REF_NO_05_TXT
REF_OTPY_PRM_ID_QLFR_01_CD
REF_OTPY_PRM_ID_QLFR_02_CD
REF_OTPY_PRM_ID_QLFR_03_CD
REF_OTPY_PRM_ID_QLFR_04_CD
REF_OTPY_PRM_ID_QLFR_05_CD
REJECT_RSN_CD
REND_PROV_ENTY_TYP_QLFR_CD
REND_PROV_FST_NM
REND_PROV_ID
REND_PROV_ID_QLFR_CD
REND_PROV_LST_NM
REND_PROV_MID_NM
REND_PROV_NM_SFX_TXT
REND_PROV_OTPY_PRM_01_ID
REND_PROV_OTPY_PRM_02_ID
REND_PROV_OTPY_PRM_03_ID
REND_PROV_OTPY_PRM_04_ID
REND_PROV_OTPY_PRM_05_ID
REND_PROV_OTPY_PRM_06_ID
REND_PROV_OTPY_PRM_07_ID
REND_PROV_OTPY_PRM_08_ID
REND_PROV_OTPY_PRM_09_ID
REND_PROV_OTPY_PRM_10_ID
REND_PROV_OTPY_PRM_11_ID
REND_PROV_OTPY_PRM_12_ID
REND_PROV_OTPY_PRM_13_ID
REND_PROV_OTPY_PRM_14_ID
REND_PROV_OTPY_PRM_15_ID
REND_PROV_OTPY_PRM_16_ID
REND_PROV_OTPY_PRM_17_ID
REND_PROV_OTPY_PRM_18_ID
REND_PROV_OTPY_PRM_19_ID
REND_PROV_OTPY_PRM_20_ID
REND_PROV_SCDID_QLFR_01_CD
REND_PROV_SCDID_QLFR_02_CD
REND_PROV_SCDID_QLFR_03_CD
REND_PROV_SCDID_QLFR_04_CD
REND_PROV_SCDID_QLFR_05_CD
REND_PROV_SCDID_QLFR_06_CD
REND_PROV_SCDID_QLFR_07_CD
REND_PROV_SCDID_QLFR_08_CD
REND_PROV_SCDID_QLFR_09_CD
REND_PROV_SCDID_QLFR_10_CD
REND_PROV_SCDID_QLFR_11_CD
REND_PROV_SCDID_QLFR_12_CD
REND_PROV_SCDID_QLFR_13_CD
REND_PROV_SCDID_QLFR_14_CD
REND_PROV_SCDID_QLFR_15_CD
REND_PROV_SCDID_QLFR_16_CD
REND_PROV_SCDID_QLFR_17_CD
REND_PROV_SCDID_QLFR_18_CD
REND_PROV_SCDID_QLFR_19_CD
REND_PROV_SCDID_QLFR_20_CD
REND_PROV_SNDRY_01_ID
REND_PROV_SNDRY_02_ID
REND_PROV_SNDRY_03_ID
REND_PROV_SNDRY_04_ID
REND_PROV_SNDRY_05_ID
REND_PROV_SNDRY_06_ID
REND_PROV_SNDRY_07_ID
REND_PROV_SNDRY_08_ID
REND_PROV_SNDRY_09_ID
REND_PROV_SNDRY_10_ID
REND_PROV_SNDRY_11_ID
REND_PROV_SNDRY_12_ID
REND_PROV_SNDRY_13_ID
REND_PROV_SNDRY_14_ID
REND_PROV_SNDRY_15_ID
REND_PROV_SNDRY_16_ID
REND_PROV_SNDRY_17_ID
REND_PROV_SNDRY_18_ID
REND_PROV_SNDRY_19_ID
REND_PROV_SNDRY_20_ID
REND_PROV_TXNMY_CD
REPLCMT_DT
REPRC_ALLOWED_AMT
REPRC_APPRVD_HCPCS_CD
REPRC_APPRVD_SVC_UNT_CNT
REPRC_CLM_NO_TXT
REPRC_ORG_ID
REPRC_PER_DIEM_FLAT_RT_AMT
REPRC_SAVING_AMT
SALES_TAX_PAID_AMT
SPVS_SURG_ENTY_TYP_QLFR_CD
SPVS_SURG_FST_NM
SPVS_SURG_ID
SPVS_SURG_ID_QLFR_CD
SPVS_SURG_LST_NM
SPVS_SURG_MID_NM
SPVS_SURG_NM_SFX_TXT
SPVS_SURG_OTPY_PRM_01_ID
SPVS_SURG_OTPY_PRM_02_ID
SPVS_SURG_OTPY_PRM_03_ID
SPVS_SURG_OTPY_PRM_04_ID
SPVS_SURG_OTPY_PRM_05_ID
SPVS_SURG_OTPY_PRM_06_ID
SPVS_SURG_OTPY_PRM_07_ID
SPVS_SURG_OTPY_PRM_08_ID
SPVS_SURG_OTPY_PRM_09_ID
SPVS_SURG_OTPY_PRM_10_ID
SPVS_SURG_OTPY_PRM_11_ID
SPVS_SURG_OTPY_PRM_12_ID
SPVS_SURG_OTPY_PRM_13_ID
SPVS_SURG_OTPY_PRM_14_ID
SPVS_SURG_OTPY_PRM_15_ID
SPVS_SURG_OTPY_PRM_16_ID
SPVS_SURG_OTPY_PRM_17_ID
SPVS_SURG_OTPY_PRM_18_ID
SPVS_SURG_OTPY_PRM_19_ID
SPVS_SURG_OTPY_PRM_20_ID
SPVS_SURG_SCDID_QLFR_01_CD
SPVS_SURG_SCDID_QLFR_02_CD
SPVS_SURG_SCDID_QLFR_03_CD
SPVS_SURG_SCDID_QLFR_04_CD
SPVS_SURG_SCDID_QLFR_05_CD
SPVS_SURG_SCDID_QLFR_06_CD
SPVS_SURG_SCDID_QLFR_07_CD
SPVS_SURG_SCDID_QLFR_08_CD
SPVS_SURG_SCDID_QLFR_09_CD
SPVS_SURG_SCDID_QLFR_10_CD
SPVS_SURG_SCDID_QLFR_11_CD
SPVS_SURG_SCDID_QLFR_12_CD
SPVS_SURG_SCDID_QLFR_13_CD
SPVS_SURG_SCDID_QLFR_14_CD
SPVS_SURG_SCDID_QLFR_15_CD
SPVS_SURG_SCDID_QLFR_16_CD
SPVS_SURG_SCDID_QLFR_17_CD
SPVS_SURG_SCDID_QLFR_18_CD
SPVS_SURG_SCDID_QLFR_19_CD
SPVS_SURG_SCDID_QLFR_20_CD
SPVS_SURG_SNDRY_01_ID
SPVS_SURG_SNDRY_02_ID
SPVS_SURG_SNDRY_03_ID
SPVS_SURG_SNDRY_04_ID
SPVS_SURG_SNDRY_05_ID
SPVS_SURG_SNDRY_06_ID
SPVS_SURG_SNDRY_07_ID
SPVS_SURG_SNDRY_08_ID
SPVS_SURG_SNDRY_09_ID
SPVS_SURG_SNDRY_10_ID
SPVS_SURG_SNDRY_11_ID
SPVS_SURG_SNDRY_12_ID
SPVS_SURG_SNDRY_13_ID
SPVS_SURG_SNDRY_14_ID
SPVS_SURG_SNDRY_15_ID
SPVS_SURG_SNDRY_16_ID
SPVS_SURG_SNDRY_17_ID
SPVS_SURG_SNDRY_18_ID
SPVS_SURG_SNDRY_19_ID
SPVS_SURG_SNDRY_20_ID
STK_REND_PROV_NO
STK_UCK_ID
SVC_DT
SVC_FAC_LOC_ADDR_LN_01_TXT
SVC_FAC_LOC_ADDR_LN_02_TXT
SVC_FAC_LOC_CITY_NM
SVC_FAC_LOC_CNTRY_CD
SVC_FAC_LOC_CNTRY_SUBDV_CD
SVC_FAC_LOC_ENTY_TYP_QLFR_CD
SVC_FAC_LOC_ID_QLFR_CD
SVC_FAC_LOC_LST_NM
SVC_FAC_LOC_OTPY_PRM_01_ID
SVC_FAC_LOC_OTPY_PRM_02_ID
SVC_FAC_LOC_OTPY_PRM_03_ID
SVC_FAC_LOC_OTPY_PRM_04_ID
SVC_FAC_LOC_OTPY_PRM_05_ID
SVC_FAC_LOC_OTPY_PRM_06_ID
SVC_FAC_LOC_OTPY_PRM_07_ID
SVC_FAC_LOC_OTPY_PRM_08_ID
SVC_FAC_LOC_OTPY_PRM_09_ID
SVC_FAC_LOC_OTPY_PRM_10_ID
SVC_FAC_LOC_OTPY_PRM_11_ID
SVC_FAC_LOC_OTPY_PRM_12_ID
SVC_FAC_LOC_OTPY_PRM_13_ID
SVC_FAC_LOC_OTPY_PRM_14_ID
SVC_FAC_LOC_OTPY_PRM_15_ID
SVC_FAC_LOC_OTPY_PRM_16_ID
SVC_FAC_LOC_OTPY_PRM_17_ID
SVC_FAC_LOC_OTPY_PRM_18_ID
SVC_FAC_LOC_OTPY_PRM_19_ID
SVC_FAC_LOC_OTPY_PRM_20_ID
SVC_FAC_LOC_PRIM_ID
SVC_FAC_LOC_SCDID_QLFR_01_CD
SVC_FAC_LOC_SCDID_QLFR_02_CD
SVC_FAC_LOC_SCDID_QLFR_03_CD
SVC_FAC_LOC_SCDID_QLFR_04_CD
SVC_FAC_LOC_SCDID_QLFR_05_CD
SVC_FAC_LOC_SCDID_QLFR_06_CD
SVC_FAC_LOC_SCDID_QLFR_07_CD
SVC_FAC_LOC_SCDID_QLFR_08_CD
SVC_FAC_LOC_SCDID_QLFR_09_CD
SVC_FAC_LOC_SCDID_QLFR_10_CD
SVC_FAC_LOC_SCDID_QLFR_11_CD
SVC_FAC_LOC_SCDID_QLFR_12_CD
SVC_FAC_LOC_SCDID_QLFR_13_CD
SVC_FAC_LOC_SCDID_QLFR_14_CD
SVC_FAC_LOC_SCDID_QLFR_15_CD
SVC_FAC_LOC_SCDID_QLFR_16_CD
SVC_FAC_LOC_SCDID_QLFR_17_CD
SVC_FAC_LOC_SCDID_QLFR_18_CD
SVC_FAC_LOC_SCDID_QLFR_19_CD
SVC_FAC_LOC_SCDID_QLFR_20_CD
SVC_FAC_LOC_SNDRY_01_ID
SVC_FAC_LOC_SNDRY_02_ID
SVC_FAC_LOC_SNDRY_03_ID
SVC_FAC_LOC_SNDRY_04_ID
SVC_FAC_LOC_SNDRY_05_ID
SVC_FAC_LOC_SNDRY_06_ID
SVC_FAC_LOC_SNDRY_07_ID
SVC_FAC_LOC_SNDRY_08_ID
SVC_FAC_LOC_SNDRY_09_ID
SVC_FAC_LOC_SNDRY_10_ID
SVC_FAC_LOC_SNDRY_11_ID
SVC_FAC_LOC_SNDRY_12_ID
SVC_FAC_LOC_SNDRY_13_ID
SVC_FAC_LOC_SNDRY_14_ID
SVC_FAC_LOC_SNDRY_15_ID
SVC_FAC_LOC_SNDRY_16_ID
SVC_FAC_LOC_SNDRY_17_ID
SVC_FAC_LOC_SNDRY_18_ID
SVC_FAC_LOC_SNDRY_19_ID
SVC_FAC_LOC_SNDRY_20_ID
SVC_FAC_LOC_ST_CD
SVC_FAC_LOC_ZIP_CD
SVC_FAC_LOC_ZIP_XTNSN_CD
TERMS_DISCNT_PCT
TOOTH_01_CD
TOOTH_01_SURFACE_01_CD
TOOTH_01_SURFACE_02_CD
TOOTH_01_SURFACE_03_CD
TOOTH_01_SURFACE_04_CD
TOOTH_01_SURFACE_05_CD
TOOTH_01_SURFACE_06_CD
TOOTH_01_SURFACE_07_CD
TOOTH_01_SURFACE_08_CD
TOOTH_01_SURFACE_09_CD
TOOTH_01_SURFACE_10_CD
TOOTH_01_SURFACE_11_CD
TOOTH_01_SURFACE_12_CD
TOOTH_01_SURFACE_13_CD
TOOTH_01_SURFACE_14_CD
TOOTH_01_SURFACE_15_CD
TOOTH_01_SURFACE_16_CD
TOOTH_01_SURFACE_17_CD
TOOTH_01_SURFACE_18_CD
TOOTH_01_SURFACE_19_CD
TOOTH_01_SURFACE_20_CD
TOOTH_01_SURFACE_21_CD
TOOTH_01_SURFACE_22_CD
TOOTH_01_SURFACE_23_CD
TOOTH_01_SURFACE_24_CD
TOOTH_01_SURFACE_25_CD
TOOTH_01_SURFACE_26_CD
TOOTH_01_SURFACE_27_CD
TOOTH_01_SURFACE_28_CD
TOOTH_01_SURFACE_29_CD
TOOTH_01_SURFACE_30_CD
TOOTH_01_SURFACE_31_CD
TOOTH_01_SURFACE_32_CD
TOOTH_02_CD
TOOTH_02_SURFACE_01_CD
TOOTH_02_SURFACE_02_CD
TOOTH_02_SURFACE_03_CD
TOOTH_02_SURFACE_04_CD
TOOTH_02_SURFACE_05_CD
TOOTH_02_SURFACE_06_CD
TOOTH_02_SURFACE_07_CD
TOOTH_02_SURFACE_08_CD
TOOTH_02_SURFACE_09_CD
TOOTH_02_SURFACE_10_CD
TOOTH_02_SURFACE_11_CD
TOOTH_02_SURFACE_12_CD
TOOTH_02_SURFACE_13_CD
TOOTH_02_SURFACE_14_CD
TOOTH_02_SURFACE_15_CD
TOOTH_02_SURFACE_16_CD
TOOTH_02_SURFACE_17_CD
TOOTH_02_SURFACE_18_CD
TOOTH_02_SURFACE_19_CD
TOOTH_02_SURFACE_20_CD
TOOTH_02_SURFACE_21_CD
TOOTH_02_SURFACE_22_CD
TOOTH_02_SURFACE_23_CD
TOOTH_02_SURFACE_24_CD
TOOTH_02_SURFACE_25_CD
TOOTH_02_SURFACE_26_CD
TOOTH_02_SURFACE_27_CD
TOOTH_02_SURFACE_28_CD
TOOTH_02_SURFACE_29_CD
TOOTH_02_SURFACE_30_CD
TOOTH_02_SURFACE_31_CD
TOOTH_02_SURFACE_32_CD
TOOTH_03_CD
TOOTH_03_SURFACE_01_CD
TOOTH_03_SURFACE_02_CD
TOOTH_03_SURFACE_03_CD
TOOTH_03_SURFACE_04_CD
TOOTH_03_SURFACE_05_CD
TOOTH_03_SURFACE_06_CD
TOOTH_03_SURFACE_07_CD
TOOTH_03_SURFACE_08_CD
TOOTH_03_SURFACE_09_CD
TOOTH_03_SURFACE_10_CD
TOOTH_03_SURFACE_11_CD
TOOTH_03_SURFACE_12_CD
TOOTH_03_SURFACE_13_CD
TOOTH_03_SURFACE_14_CD
TOOTH_03_SURFACE_15_CD
TOOTH_03_SURFACE_16_CD
TOOTH_03_SURFACE_17_CD
TOOTH_03_SURFACE_18_CD
TOOTH_03_SURFACE_19_CD
TOOTH_03_SURFACE_20_CD
TOOTH_03_SURFACE_21_CD
TOOTH_03_SURFACE_22_CD
TOOTH_03_SURFACE_23_CD
TOOTH_03_SURFACE_24_CD
TOOTH_03_SURFACE_25_CD
TOOTH_03_SURFACE_26_CD
TOOTH_03_SURFACE_27_CD
TOOTH_03_SURFACE_28_CD
TOOTH_03_SURFACE_29_CD
TOOTH_03_SURFACE_30_CD
TOOTH_03_SURFACE_31_CD
TOOTH_03_SURFACE_32_CD
TOOTH_04_CD
TOOTH_04_SURFACE_01_CD
TOOTH_04_SURFACE_02_CD
TOOTH_04_SURFACE_03_CD
TOOTH_04_SURFACE_04_CD
TOOTH_04_SURFACE_05_CD
TOOTH_04_SURFACE_06_CD
TOOTH_04_SURFACE_07_CD
TOOTH_04_SURFACE_08_CD
TOOTH_04_SURFACE_09_CD
TOOTH_04_SURFACE_10_CD
TOOTH_04_SURFACE_11_CD
TOOTH_04_SURFACE_12_CD
TOOTH_04_SURFACE_13_CD
TOOTH_04_SURFACE_14_CD
TOOTH_04_SURFACE_15_CD
TOOTH_04_SURFACE_16_CD
TOOTH_04_SURFACE_17_CD
TOOTH_04_SURFACE_18_CD
TOOTH_04_SURFACE_19_CD
TOOTH_04_SURFACE_20_CD
TOOTH_04_SURFACE_21_CD
TOOTH_04_SURFACE_22_CD
TOOTH_04_SURFACE_23_CD
TOOTH_04_SURFACE_24_CD
TOOTH_04_SURFACE_25_CD
TOOTH_04_SURFACE_26_CD
TOOTH_04_SURFACE_27_CD
TOOTH_04_SURFACE_28_CD
TOOTH_04_SURFACE_29_CD
TOOTH_04_SURFACE_30_CD
TOOTH_04_SURFACE_31_CD
TOOTH_04_SURFACE_32_CD
TOOTH_05_CD
TOOTH_05_SURFACE_01_CD
TOOTH_05_SURFACE_02_CD
TOOTH_05_SURFACE_03_CD
TOOTH_05_SURFACE_04_CD
TOOTH_05_SURFACE_05_CD
TOOTH_05_SURFACE_06_CD
TOOTH_05_SURFACE_07_CD
TOOTH_05_SURFACE_08_CD
TOOTH_05_SURFACE_09_CD
TOOTH_05_SURFACE_10_CD
TOOTH_05_SURFACE_11_CD
TOOTH_05_SURFACE_12_CD
TOOTH_05_SURFACE_13_CD
TOOTH_05_SURFACE_14_CD
TOOTH_05_SURFACE_15_CD
TOOTH_05_SURFACE_16_CD
TOOTH_05_SURFACE_17_CD
TOOTH_05_SURFACE_18_CD
TOOTH_05_SURFACE_19_CD
TOOTH_05_SURFACE_20_CD
TOOTH_05_SURFACE_21_CD
TOOTH_05_SURFACE_22_CD
TOOTH_05_SURFACE_23_CD
TOOTH_05_SURFACE_24_CD
TOOTH_05_SURFACE_25_CD
TOOTH_05_SURFACE_26_CD
TOOTH_05_SURFACE_27_CD
TOOTH_05_SURFACE_28_CD
TOOTH_05_SURFACE_29_CD
TOOTH_05_SURFACE_30_CD
TOOTH_05_SURFACE_31_CD
TOOTH_05_SURFACE_32_CD
TOOTH_06_CD
TOOTH_07_CD
TOOTH_08_CD
TOOTH_09_CD
TOOTH_10_CD
TOOTH_11_CD
TOOTH_12_CD
TOOTH_13_CD
TOOTH_14_CD
TOOTH_15_CD
TOOTH_16_CD
TOOTH_17_CD
TOOTH_18_CD
TOOTH_19_CD
TOOTH_20_CD
TOOTH_21_CD
TOOTH_22_CD
TOOTH_23_CD
TOOTH_24_CD
TOOTH_25_CD
TOOTH_26_CD
TOOTH_27_CD
TOOTH_28_CD
TOOTH_29_CD
TOOTH_30_CD
TOOTH_31_CD
TOOTH_32_CD
TRTMT_END_DT
TRTMT_START_DT
XCPTN_CD
AUDIT_INSERT_TS
AUDIT_UPDATE_TS
INSERT_FILE_ID
UPDATE_FILE_ID
LOAD_DATE
LOAD_DAY
LOAD_TIME
process_id
ingest_time
